{
  "name": "jay-vdom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run src/tests/"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@vitest/browser": "^4.0.3",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.3"
  }
}
